<html>
    <head>
        <title>Retriving Staff</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            #form
                 {
                  display:block;
                  border-radius: 5px;
                  height:auto;
                  background-color: rgb(210,210,210);
                  margin:20px  100px;
                  padding: 20px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 }
                 input[type], select,text
                 {
                  width: 100%;
                  padding: 15px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 10px;
                  box-sizing: border-box;
                 }
                 input[type=submit]
                 {
                   width: 50%;
                   text-align:center;
                   background:green;
                   color: white;
                   padding: 14px 20px;
                   margin: 8px 250px;
                   border: none;
                   border-radius: 4px;
                   cursor: pointer;
                  }
                  </style>
    </head>
    <body>
        <h1 style="text-align: center;">Enter Name and Department to Search </h1>
        <div id="form">
        <form action="{% url 'search_staff' %}" method="get">
            Staff Name<input type="text" name="staff_name" value=""><br>
            Staff Department:<select name="staff_department" value="">
                <option value="ComputerScience">CSE</option>
                <option value="Electrical">ECE</option>
                <option value="Mechanical">MECH</option>
                <option value="BioTechnology">BIOTECH</option>
              </select><br>
            {% csrf_token %}
            <input type="submit" value="SEARCH">
            
        </form>
        </div>

        <div>
            
            <table>
                <tr>
                    <th>Staff ID</th>
                    <th>Staff Name</th>
                    <th>Staff Age</th>
                    <th>Staff Contact</th>
                    <th>Staff E-mail</th>
                    <th>Staff Department</th>
                    
                </tr>
                {% if result %}
                {% for stf in result %}
                <tr>
                    <td>{{stf.id}}</td>
                    <td>{{stf.staff_name}}</td>
                    <td>{{stf.staff_age}}</td>
                    <td>{{stf.staff_contact}}</td>
                    <td>{{stf.staff_email}}</td>
                    <td>{{stf.staff_department}}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6" style="text-align: center;"><h3>No Records Found</h3></td>
                </tr>
            </table>
            
            {% endif %}
        </div>

    </body>
</html>