<html>
    <head>
        <title>Staff Register Form</title>
        <style>
            #form
             {
              display:block;
              border-radius: 5px;
              height:auto;
              background-color: rgb(210,210,210);
              margin:20px  100px;
              padding: 20px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             }
             input[type], select,textarea,text
             {
              width: 100%;
              padding: 15px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 10px;
              box-sizing: border-box;
             }
             input[type=submit]
             {
               width: 50%;
               text-align:center;
               background:green;
               color: white;
               padding: 14px 20px;
               margin: 8px 250px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
              }
            </style>
    </head>
    <body><br>
        <div id="form">
        <h1 style="text-align: center;">Staff Details Form</h1><br><br>
        <form method="POST">
            {{form.as_p}}
            {% csrf_token %}
            <input type="submit" value="ADD STAFF">
        </form>
        </div>
</html>